<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Contato</h1>
    <p>Você pode me encontrar pelas seguintes formas:</p>
    
    <h2>Encontre-me</h2>
    <p>Email: viniciusribau@gmail.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/viniciusribau/" target="_blank">Vinícius Ribau</a></p>
</body>
</html>
